<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-image: url("file:///Users/gcharles/jsd4/images/background.jpg");
      background-size: cover;
      background-position: center center;  
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 3px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="file:///Users/gcharles/jsd4/images/face.png", height="130">
    <h1>Jeff's Blog</h1>
    <ul>
      <li><a href="file:///Users/gcharles/jsd4/index.html">Homeworks</a></li>
      <li><a href="file:///Users/gcharles/jsd4/notes.html">JSD4 notes</a></li>
      <li><a href="file:///Users/gcharles/jsd4/about.html">About me</a></li>
    </ul>
  </header>
  <article>
    <h2>About me</h2>
    <p>
      Linkedin
      Github
      Bike: 
      Project: eventplusone.com
    </p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
