<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background-image: url("file:///Users/gcharles/jsd4/images/background.jpg");
      background-size: cover;
      background-position: center center;  
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 3px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="file:///Users/gcharles/jsd4/images/face.png", height="130">
    <h1>Jeff's Blog</h1>
    <ul>
      <li><a href="file:///Users/gcharles/jsd4/index.html">Homeworks</a></li>
      <li><a href="file:///Users/gcharles/jsd4/notes.html">JSD4 notes</a></li>
      <li><a href="file:///Users/gcharles/jsd4/about.html">About me</a></li>
    </ul>
  </header>
  <article>
    <h2>General Assembly - Class 1</h2>
    <p>
      Good to be back in the classroom after 4 years! Excited to learn a new skill and build kick ass products.
      What we covered in class: 
      - Intro to GA <br>
      - Course overview <br>
      - Setup (Slack, Git, Sublime) <br>
      - Using console <br>
      - Variables <br>
    </p>
    <button>Like</button>
  </article>
  <article>
    <h2>General Assembly - Class 2</h2>
    <p>
    Crazy day at work / multi tasking / beer deep zzz
      - Functions <br>
      - hoisting <br>
      - Scope <br>
      - Debugger <br>
      - Window vs. document vs. navigator
      - Scope: Global, Closure, Local
    </p>
    <button>Like</button>
  </article>
  <article>
    <h2>General Assembly - Class 3</h2>
    <p>
    Crazy day at work / multi tasking / beer deep zzz
      - Functions <br>
      - hoisting <br>
      - Scope <br>
      - Debugger <br>
      - Window vs. document vs. navigator
      - Scope: Global, Closure, Local
    </p>
    <button>Like</button>
  </article>
  <article>
    <h2>General Assembly - Class 4</h2>
    <p>
    Presidential debate!
      - Arrays <br>
      - Loops <br>
      - Easy <br>
    </p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
